@media screen and (max-width: 800px) {

    .menu{
        height:77px;
    }
    .btn-menu{
        display: inline-flex;
    }
    nav ul{
        position: absolute;
        background: var(--color5);
        width:100vw;
        height:calc(100%-77px);
        top: -100vh;
        text-align: center;
        /*transition:all .2s;*/
        flex-direction: column;
        z-index: 1;
    }
    nav li{
       border-bottom:solid 1px white;
    }
    nav li a{
        width: 100vw;
    }
}
@media screen and (max-width: 950px){
    .slider{
        height: 350px;
    }
    .slider .title{
        top: 83px;
        margin-left: 15px;
        margin-right: 30px;
        font-size: 35px;
    }
    .slider .subtitle{
        top: 95px;
        margin-left: 15px;
        margin-right: 30px;
        font-size: 22px;
    }
    .btn-info{
        top: 140px;
        margin-left: 15px;
        padding: 10px 40px;
        font-size: 17px;
    }
}@media screen and (max-width: 1236px){
    .servicios > div{
        padding: 25px;
    }
    p, form{
        font-size: 20px;
    }
    .servicios{
        width: 95%;
        grid-template-rows: 190px 190px;
        grid-gap:40px 40px;
    }
    .imagen-servicio{
        width: 100px;
    }
    .planes > ul{
        font-size: 19px;
    }
    .planes .plan-item .titulo-plan{
        font-size: 21px;
    }
    .planes .plan-item > li{
        padding: 14px 7px 14px 7px;
    }


}@media screen and (max-width: 978px){
    .servicios{
        grid-template-areas: "servicio1 servicio1"
                            "servicio2 servicio2"
                            "servicio3 servicio3"
                            "servicio4 servicio4";
    }
    .servicios > div{
        width: 95%;
        height: 190px;
        margin: auto;
    }
    .planes{
        grid-template-columns: 1fr;
        grid-gap: 35px;
        width: 85%;
    }
    #contacto{
        padding: 44px 5% 48px 5%;
    }

}@media screen and (max-width: 768px){
    .info-contacto{
        grid-template-columns: 1fr;
        row-gap: 50px;
        
    }
    input[type="submit"]{
        width: 100%;
    }
    form > div:first-child{
        display: flex;
        flex-wrap: wrap;
    }
    form div div:first-child{
        width: 100%;
    }
    form div div:last-child{
        width: 100%;   
    }
}@media screen and (max-width: 516px){
    .servicios > div{
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
        row-gap: 15px;
    }
    .servicios{
        grid-template-rows: auto;
        
    }

}